artifact_path: /workspaces/mlops-zoomcamp/02-mlflow/TAXI_DATA_FOLDER/artifacts/1/models/m-1d19b0b62931422880dc917d6afd5d23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-1d19b0b62931422880dc917d6afd5d23
model_size_bytes: 4711304
model_uuid: m-1d19b0b62931422880dc917d6afd5d23
prompts: null
run_id: 332be62688134929931621b1b369f080
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-07 15:35:40.751386'
