artifact_path: mlflow-artifacts:/1/models/m-14c490288b204565b73932688923681c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.1.4
model_id: m-14c490288b204565b73932688923681c
model_size_bytes: 1526820
model_uuid: m-14c490288b204565b73932688923681c
prompts: null
run_id: 6c101fd5c114430fbec479d132aeb572
utc_time_created: '2025-08-13 09:43:27.054098'
